#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sat Apr 19 02:00:08 EDT 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
