<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="src" path="/Dogfight-core"/>
	<classpathentry exported="true" kind="lib" path="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.4.2-SNAPSHOT/c60be73c22dfc7b581ed519651dc4dd22579fc69/gdx-backend-android-1.4.2-SNAPSHOT.jar" sourcepath="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.4.2-SNAPSHOT/bd0d2b432fdc86c84e7fe440dddc09f2478c8381/gdx-backend-android-1.4.2-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.4.2-SNAPSHOT/a5ad57e0eb1388c904f4025e218be3d826cc883e/gdx-box2d-1.4.2-SNAPSHOT.jar" sourcepath="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.4.2-SNAPSHOT/69d672486524b77444813b166db1404f47893855/gdx-box2d-1.4.2-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.4.2-SNAPSHOT/fb7383674866010d5bb4eb8953af6b7454cceff9/gdx-freetype-1.4.2-SNAPSHOT.jar" sourcepath="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.4.2-SNAPSHOT/821e1e240153a686ac33515d17a10248f3677210/gdx-freetype-1.4.2-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.4.2-SNAPSHOT/29e0a4f978ea4ac591beaa455c120a5144a6ae4c/gdx-1.4.2-SNAPSHOT.jar" sourcepath="/Users/fjoseph/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.4.2-SNAPSHOT/a9b5620e94d6748ed363f04081c852e14ef91e4a/gdx-1.4.2-SNAPSHOT-sources.jar"/>
	<classpathentry kind="src" path="/BaseGameUtils"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
