<config>
  <executableName>${app.executable}</executableName>
  <mainClass>${app.mainclass}</mainClass>
  <os>ios</os>
  <arch>thumbv7</arch>
  <target>ios</target>
  <iosInfoPList>Info.plist.xml</iosInfoPList>
  <resources>
    <resource>
      <directory>../android/assets</directory>
      <includes>
        <include>**</include>
      </includes>
      <skipPngCrush>true</skipPngCrush>
    </resource>
    <resource>
      <directory>data</directory>
    </resource>
  </resources>
  <forceLinkClasses>
    <pattern>com.badlogic.gdx.scenes.scene2d.ui.*</pattern>
    <pattern>com.android.org.conscrypt.OpenSSLProvider</pattern>
    <pattern>org.apache.harmony.security.provider.cert.DRLCertFactory</pattern>
    <pattern>org.apache.harmony.security.provider.crypto.CryptoProvider</pattern>
    <pattern>com.android.org.conscrypt.JSSEProvider</pattern>
    <pattern>org.apache.harmony.security.provider.cert.X509CertFactoryImpl</pattern>
    <pattern>com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5</pattern>
  </forceLinkClasses>
  <libs>
    <lib>build/libs/ios/libgdx-box2d.a</lib>
    <lib>build/libs/ios/libgdx-freetype.a</lib>
    <lib>build/libs/ios/libgdx.a</lib>
    <lib>build/libs/ios/libObjectAL.a</lib>
  </libs>
  <frameworks>
    <framework>UIKit</framework>
    <framework>OpenGLES</framework>
    <framework>QuartzCore</framework>
    <framework>CoreGraphics</framework>
    <framework>OpenAL</framework>
    <framework>AudioToolbox</framework>
    <framework>AVFoundation</framework>
    <framework>CoreMedia</framework>
    <framework>CoreTelephony</framework>
    <framework>MediaPlayer</framework>
    <framework>MessageUI</framework>
    <framework>SystemConfiguration</framework>
    <framework>UIKit</framework>
    <framework>GameKit</framework>
  </frameworks>
  <weakFrameworks>
    <framework>AdSupport</framework>
    <framework>Social</framework>
    <framework>StoreKit</framework>
    <framework>EventKit</framework>
    <framework>EventKitUI</framework>
  </weakFrameworks>
</config>
