<?xml version="1.0" encoding="utf-8"?>
<!--
Google Play game services IDs.
Save this file as res/values/games-ids.xml in your project.
-->
<resources>
  <string name="app_id">707518408862</string>
  <string name="achievement_first_of_many">CgkIntGI28sUEAIQAQ</string>
  <string name="achievement_1_up">CgkIntGI28sUEAIQAg</string>
  <string name="achievement_stubborn">CgkIntGI28sUEAIQAw</string>
  <string name="achievement_x_ray_vision">CgkIntGI28sUEAIQBA</string>
  <string name="achievement_three_way_standoff">CgkIntGI28sUEAIQBQ</string>
  <string name="achievement_hat_trick">CgkIntGI28sUEAIQCA</string>
  <string name="leaderboard_destroyed_planes">CgkIntGI28sUEAIQBg</string>
  <string name="leaderboard_high_score">CgkIntGI28sUEAIQBw</string>
</resources>


